build.dir=build
src.dir=src
lib.dir=lib

jar.file.monitoring=SigarMonitoring.jar
jar.file.analysis=SigarAnalysis.jar

jar.file.kieker=kieker-*_emf.jar
jar.file.sigar=sigar-*.jar

main-class-monitoring=kieker.examples.userguide.appendixSigar.MonitoringStarter
main-class-analysis=kieker.examples.userguide.appendixSigar.AnalysisStarter

meta.dir=META-INF

msg.filesNotFound=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.kieker} and ${jar.file.sigar} (including the corresponding platform-specific native libraries, such as sigar-x86-winnt.[dll|lib], libsigar-x86-linux.so).





