build.dir=build
src.dir=src
lib.dir=lib
meta.dir=META-INF

jar.file.monitoring=BookstoreMonitoring.jar
jar.file.analysis=BookstoreAnalysis.jar

jar.file.kieker=kieker-*.jar
jar.file.jms=jms-*.jar
jar.file.concurrent=concurrent-*.jar
jar.file.jndikit=spice-jndikit-*.jar
jar.files.openjms=openjms-*.jar
#
# jar.files.openjms should match the following 3 files:
jar.file.openjms=openjms-<version>.jar
jar.file.openjms.common=openjms-common-<version>.jar
jar.file.openjms.net=openjms-net-<version>.jar

jar.file.activemq=activemq-all-*.jar
jar.file.sl4j-log4j=slf4j-log4*.jar
jar.file.log4j=log4j-*.jar

jar.file.hornetq.jms-client=hornetq-jms-client.jar
jar.file.hornetq.jms-api=jboss-jms-api.jar
jar.file.hornetq.core-client=hornetq-core-client.jar
jar.file.hornetq.netty=netty.jar
jar.file.hornetq.jnp-client=jnp-client.jar

main-class-monitoring=kieker.examples.userguide.appendixJMS.BookstoreStarter
main-class-analysis=kieker.examples.userguide.appendixJMS.JMSAnalysisStarter

meta.dir=META-INF
log4j.properties.example=${meta.dir}/log4j.properties

msg.filesNotFound.common=One or more of the required libraries could not be found. Please add the following file to the ${lib.dir} directory: ${jar.file.kieker}.
msg.filesNotFound.openjms=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.jms}, ${jar.file.concurrent}, ${jar.file.jndikit}, ${jar.file.openjms}, ${jar.file.openjms.common}, ${jar.file.openjms.net}.
msg.filesNotFound.activemq=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.activemq}, ${jar.file.sl4j-log4j}, ${jar.file.log4j}.
msg.filesNotFound.hornetq=One or more of the required libraries could not be found. Please add the following files to the ${lib.dir} directory: ${jar.file.hornetq.jms-client}, ${jar.file.hornetq.jms-api}, ${jar.file.hornetq.core-client}, ${jar.file.hornetq.netty}, ${jar.file.hornetq.jnp-client}.

monitoring.configuration.activemq=${meta.dir}//kieker.monitoring.properties-activemq
monitoring.configuration.hornetq=${meta.dir}//kieker.monitoring.properties-hornetq
monitoring.configuration.openjms=${meta.dir}//kieker.monitoring.properties-openjms

connection-factory.activemq="org.apache.activemq.jndi.ActiveMQInitialContextFactory"
provider-url.activemq="tcp://127.0.0.1:61616/"
queue.activemq="queue1"
connection-factory.openjms="org.exolab.jms.jndi.InitialContextFactory"
provider-url.openjms="tcp://127.0.0.1:3035/"
queue.openjms="queue1"
connection-factory.hornetq="org.jnp.interfaces.NamingContextFactory"
provider-url.hornetq="jnp://localhost:1099"
queue.hornetq="/queue/queue1"